# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet ctrl
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet cmd
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet esc
	&#x238B;
# comment
snippet //
	<!-- ${1} -->${0}
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE HTML>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# Attributes
snippet attr
	${1:attribute}="${0:property}"
snippet attr+
	${1:attribute}="${2:property}" attr+
snippet .
	class="${1}"
snippet #
	id="${1}"
snippet alt
	alt="${1}"
snippet charset
	charset="${1:utf-8}"
snippet data
	data-${1}="${2:$1}"
snippet for
	for="${1}"
snippet height
	height="${1}"
snippet href
	href="${1:#}"
snippet lang
	lang="${1:en}"
snippet media
	media="${1}"
snippet name
	name="${1}"
snippet rel
	rel="${1}"
snippet scope
	scope="${1:row}"
snippet src
	src="${1}"
snippet title=
	title="${1}"
snippet type
	type="${1}"
snippet value
	value="${1}"
snippet width
	width="${1}"
# Elements
snippet a
	<a href="${1:#}">${0:$1}</a>
snippet ac
	<a class="${1}" href="${2:#}">${0:$1}</a>
snippet ai
	<a id="${1}" href="${2:#}">${0:$1}</a>
snippet a:ext
	<a href="http://${1:example.com}">${0:$1}</a>
snippet a:mail
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
snippet article
	<article>
		${0}
	</article>
snippet articlec
	<article class="${1}">
		${0}
	</article>
snippet articlei
	<article id="${1}">
		${0}
	</article>
snippet aside
	<aside>
		${0}
	</aside>
snippet asidec
	<aside class="${1}">
		${0}
	</aside>
snippet asidei
	<aside id="${1}">
		${0}
	</aside>
snippet audio
	<audio src="${1}">${0}</audio>
snippet b
	<b>${0}</b>
snippet base
	<base href="${1}" target="${0}">
snippet bdi
	<bdi>${0}</bdo>
snippet bdo
	<bdo dir="${1}">${0}</bdo>
snippet bdo:l
	<bdo dir="ltr">${0}</bdo>
snippet bdo:r
	<bdo dir="rtl">${0}</bdo>
snippet blockquote
	<blockquote>
		${0}
	</blockquote>
snippet body
	<body>
		${0}
	</body>
snippet br
	<br>
snippet button
	<button type="${1:submit}">${0}</button>
snippet buttonc
	<button class="${1:button}" type="${2:submit}">${0}</button>
snippet canvas
	<canvas>
		${0}
	</canvas>
snippet caption
	<caption>${0}</caption>
snippet cite
	<cite>${0}</cite>
snippet code
	<code>${0}</c</dd>
snippet ddi
	<dd id="${1}">${0}</dd>
snippet del
	<del>${0}</del>
snippet details
	<details>${0}</details>
snippet dfn
	<dfn>${0}</dfn>
snippet dialog
	<d>
	dt+${0}
snippet em
	<em>${0}</em>
snippet embed
	<embed src="${1}" type="${0}">
snippet fieldset
	<fieldset>
		${0}
	</fieldset>
snippet fieldset.
	<fieldsetoter>
snippet form
	<form action="${1}" method="${2:post}">
		${0}
	</form>
snippet form.
	<form class="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
{1}">${0}</h5>
snippet h5i
	<h5 id="${1}">${0}</h5>
snippet h6
	<h6>${0}</h6>
snippet h6c
	<h6 class="${1}">${0}</h6>
snippet h6i
	<h6 id="${1}">${0}</h6>
snippet html5l
	<!DOCTYPE html>
	<html lang="${1:en}">
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${2:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
			${3:link}
		</head>
		<body>
			$0
		</body>
	</html>
snippet i
	<i>${0}</i>
snippet iframe
	<iframe src="${1}" frameborder="0"></iframe>
snippet iframe.
	<iframe class="${1}" src="${2}" frameborder="0"></iframe>
snippet iframe#
	<iframe id="${1}" src="${2}" frameborder="0"></iframe>
snippet img
	<img src="${1}" alt="${2}">
snippet img.
	<img class="${1}" src="${2}" alt="${3}">
snippet img#
	<img id="${1}" src="${2}" alt="${3}">
snippet input
	<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">
snippet input.
	<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}">
snippet input:text
	<input type="text" name="${1}" id="${2:$1}" value="${3}">
snippet input:submit
	<input type="submit" name="${1}" id="${2:$1}" value="${3}">
snippet input:hidden
	<input type="hidden" name="${1}" id="${2:$1}" value="${3}${1}">${0}</li>
snippet lia
	<li><a href="${0:#}">${1}</a></li>
snippet link
	<link rel="${1}" href="${2}" title="${3}" type="${4}">
snippet link:atom
	<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">
snippet linknippet meta
	<meta http-equiv="${1}" content="${2}">
snippet meta:s
	<meta ${0}>
snippet meta:d
	<meta name="description" content="${0}">
snippet meta:compat
	<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}">
snippet ol
	<ol>
		${0}
	</ol>
snippet s
	<s>${0}</s>
snippet samp
	<samp>
		${0}
	</samp>
snippet script
	<script>
		${0}
	</script>
snippet scripts
	<script src="${0}.js"></script>{1}" type="${2}" media="${0}">
snippet span
	<span>${0}</span>
snippet spanc
	<span class="${1}">${0}</span>
snippet spani
	<span id="${1}">${0}</span>
snippet textarea
	<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>
snippet tfoot
	<tfoot>
		${0}
	</tfoot>
snippet th
	<th>${0}</th>
snippet thc
	<th class="${1}">${0}</th>
snippet thi
	<th id="${1}">${0}</th>
snippet thead
	<thead>
		${0}
	</thead>
snippet time
	<time datetime="${1}" pubdate="${2:$1}">${0:$1}</time>
snippet title
	<title>${0:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
snippet tr
	<tr>
		${0}
	</tr>
snippet tr+
	<tr>
		<td>${1}</td>
		td+${0}
	</tr>
snippet track
	<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}
snippet ul
	<ul>
		${0}
	</ul>
snippet ulc
	<ul class="${1}">
		${0}
	</ul>
snippet uli
	<ul id="${1}">
		${0}
	</ul>
snippet var
	<var>${0}</var>
snippet video
	<video src="${1}" height="${2}" width="${3}" preload="${4:none}" autoplay="${5:autoplay}">${6}</video>
snippet video.
	<video class="${1}" src="${2}" height="${3}" width="${4}" preload="${5:none}" autoplay="${6:autoplay}">${7}</video>
snippet wbr
	<wbr>
snippet viewport
	<meta name="viewport" content="width=device-width, initial-scale=1">strong
	<strong>${0}</strong>
snippet style
	<style type="text/css" media="${1:all}">
		${0}
	</style>
snippet sub
	<sub>${0}</sub>
snippet summary
	<summary>
		${0}
	</summary>
snippet sup
	<sup>${0}</sup>
snippet table
	<table>
		${0}
	</table>
snippet tablec
	<table class="${1}">
		${0}
	</table>
snippet tablei
	<table id="${1}">
		${0}
	</table>
snippet tbody
	<tbody>
		${0}
	</tbody>
snippet td
	<td>${0}</td>
snippet tdc
	<td class="${1}">${0}</td>
snippet tdi
	<td id="${1}">${0}</td>
snippet scriptt
	<script type="${1}" id="${2}">
		${0}
	</script>
snippet scriptsrc
	<script src="${0}.js" charset="utf-8"></script>
snippet section
	<section>
		${0}
	</section>
snippet sectionc
	<section class="${1}">
		${0}
	</section>
snippet sectioni
	<section id="${1}">
		${0}
	</section>
snippet select
	<select name="${1}" id="${2:$1}">
		${0}
	</select>
snippet selectc
	<select name="${1}" id="${2:$1}" class="${3}>
		${0}
	</select>
snippet small
	<small>${0}</small>
snippet source
	<source src="$ ol.
	<ol class="${1}">
		${0}
	</ol>
snippet oli
	<ol id="${1}">
		${0}
	</ol>
snippet opt
	<option value="${1}">${0:$1}</option>
snippet optt
	<option>${0}</option>
snippet optgroup
	<optgroup>
		<option value="${1}">${2:$1}</option>
		opt+${0}
	</optgroup>
snippet output
	<output>${0}</output>
snippet p
	<p>${0}</p>
snippet pc
	<p class="${1}">${0}</p>
snippet pi
	<p id="${1}">${0}</p>
snippet param
	<param name="${1}" value="${2}">
snippet pre
	<pre>
		${0}
	</pre>
snippet progress
	<progress>${0}</progress>
snippet q
	<q>${0}</q>
snippet rp
	<rp>${0}</rp>
snippet rt
	<rt>${0}</rt>
snippet ruby
	quiv="refresh" content="3;url=${0}">
snippet meta:utf5
	<meta charset="utf-8">
snippet meta:utf
	<meta http-equiv="content-type" content="text/html;charset=UTF-8">
snippet meter
	<meter>${0}</meter>
snippet nav
	<nav>
		${0}
	</nav>
snippet navc
	<nav class="${1}">
		${0}
	</nav>
snippet navi
	<nav id="${1}">
		${0}
	</nav>
snippet noscript
	<noscript>
		${0}
	</noscript>
snippet object
	<object data="${1}" type="${2}">
		${3}
	</object>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1">
		<param name="controller" value="$4">
		<param name="autoplay" value="$5">
		<embed src=:s
	<link rel="stylesheet" href="${1:style.css}">
snippet link:css
	<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">
snippet link:favicon
	<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">
snippet link:rss
	<link rel="alternate" href="${1:rss.xml}" title="RSS" type="application/atom+xml">
snippet link:touch
	<link rel="apple-touch-icon" href="${1:favicon.png}">
snippet main
	<main role="main">
		${0}
	</main>
snippet mark
	<mark>${0}</mark>
snippet menu
	<menu>
		${0}
	</menu>
snippet menu:c
	<menu type="context">
		${0}
	</menu>
snippet menu:t
	<menu type="toolbar">
		${0}
	</menu>
s">
snippet input:button
	<input type="button" name="${1}" id="${2:$1}" value="${3}">
snippet input:image
	<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}">
snippet input:checkbox
	<input type="checkbox" name="${1}" id="${2:$1}">
snippet input:radio
	<input type="radio" name="${1}" id="${2:$1}">
snippet input:color
	<input type="color" name="${1}" id="${2:$1}" value="${3}">
snippet input:date
	<input type="date" name="${1}" id="${2:$1}" value="${3}">
snippet input:datetime
	<input type="datetime" name="${1}" id="${2:$1}" value="${3}">
snippet input:datetime-local
	<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}">
snippet input:email
	<input type="email" name="${1}" id="${2:$1}" value="${3}">
snippet input:file
	<input type="file" name="${1}" id="${2:$1}" value="${3}">
snippet input:month
	<input type="month" name="${1}" id="${2:$1}" value="${3}">
snippet input:number
	<input type="number" name="${1}" id="${2:$1}" value="${3}">
snippet input:password
	<input type="password" name="${1}" id="${2:$1}" value="${3}">
snippet input:range
	<input type="range" name="${1}" id="${2:$1}" value="${3}">
snippet input:reset
	<input type="reset" name="${1}" id="${2:$1}" value="${3}">
snippet input:search
	<input type="search" name="${1}" id="${2:$1}" value="${3}">
snippet input:time
	<input type="time" name="${1}" id="${2:$1}" value="${3}">
snippet input:url
	<input type="url" name="${1}" id="${2:$1}" value="${3}">
snippet input:week
	<input type="week" name="${1}" id="${2:$1}" value="${3}">
snippet ins
	<ins>${0}</ins>
snippet kbd
	<kbd>${0}</kbd>
snippet label
	<label for="${0:$1}">${1}</label>
snippet label:i
	<label for="${2:$1}">${1}</label>
	<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />
snippet label:s
	<label for="${2:$1}">${1}</label>
	<select name="${3:$2}" id="${4:$2}">
		<option value="${5}">${0:$5}</option>
	</select>
snippet legend
	<legend>${0}</legend>
snippet legend+
	<legend><span>${0}</span></legend>
snippet li
	<li>
        ${0}
    </li>
snippet header
	<header>
		${0}
	</header>
snippet headerc
	<header class="${1}">
		${0}
	</header>
snippet headeri
	<header id="${1}">
		${0}
	</header>
snippet hr
	<hr>
snippet html
	<html>
	${0}
	</html>
snippet html5
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width">
			<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</titlesnippet form#
	<form id="${1}" action="${2}" method="${3:post}">
		${0}
	</form>
snippet h1
	<h1>
		${0}
	</h1>
snippet h1c
	<h1 class="${1}">
		${0}
	</h1>
snippet h1i
	<h1 id="${1}">
		${0}
	</h1>

snippet h2
	<h2>
		${0}
	</h2>
snippet h2c
	<h2 class="${1}">
		${0}
	</h2>
snippet h2i
	<h2 id="${1}">
		${0}
	</h2>

snippet h3
	<h3>
		${0}
	</h3>
snippet h3c
	<h3 class="${1}">
		${0}
	</h3>
snippet h3i
	<h3 id="${1}">
		${0}
	</h3>

snippet h4
	<h4>
		${0}
	</h4>
snippet h4c
	<h4 class="${1}">
		${0}
	</h4>
snippet h4i
	<h4 id="${1}">
		${0}
	</h4>

snippet h5
	<h5>
		${0}
	</h5>
snippet h5c
	<h5 class="${1}">
		${0}
	</h5>
snippet h5i
	<h5 id="${1}">
		${0}
	</h5>

snippet figcaption
	<figcaption>${0}</figcaption>
snippet figure
	<figure>${0}</figure>
snippet figure#
	<figure id="${1}">
		${0}
	</figure>
snippet figure.
	<figure class="${1}">
		${0}
	</figure>
snippet footer
	<footer>
		${0}
	</footer>
snippet footer.
	<footer class="${1}">
		${0}
	</footer>
snippet footer#
	<footer id="${1}">
		${0}
	</foialog>
		${0}
	</dialog>
snippet div
	<div>
		${0}
	</div>
snippet divc
	<div class="${1}">
		${0}
	</div>
snippet divi
	<div id="${1}">
		${0}
	</div>
snippet dl
	<dl>
		${0}
	</dl>
snippet dlc
	<dl class="${1}">
		${0}
	</dl>
snippet dli
	<dl id="${1}">
		${0}
	</dl>
snippet dl+
	<dl>
		<dt>${1}</dt>
		<dd>${2}</dd>
		dt+${0}
	</dl>
snippet dt
	<dt>${0}</dt>
snippet dtc
	<dt class="${1}">${0}</dt>
snippet dti
	<dt id="${1}">${0}</dt>
snippet col
	<col>
snippet colgroup
	<colgroup>
		${0}
	</colgroup>
snippet colgroup+
	<colgroup>
		<col>
		col+${0}
	</colgroup>
snippet command
	<command type="command" label="${1}" icon="${0}">
snippet command:c
	<command type="checkbox" label="${1}" icon="${0}">
snippet command:r
	<command type="radio" radiogroup="${1}" label="${2}" icon="${0}">
snippet datagrid
	<datagrid>
		${0}
	</datagrid>
snippet datalist
	<datalist>
		${0}
	</datalist>
snippet datatemplate
	<datatemplate>
		${0}
	</datatemplate>
snippet dd
	<dd>${0}</dd>
snippet ddc
	<dd class="${1}">${0}#
	<button id="${1}" type="${2:submit}">${0}</button>
snippet button:s
	<button type="submit">${0}</button>
snippet button:r
	<button type="rese
